{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "--test",
            "type": "debugpy",
            "request": "launch",
            "module": "classification_trainer",
            "console": "integratedTerminal",
            "args": [
                "test",
            ]
        },
        {
            "name": "--train",
            "type": "debugpy",
            "request": "launch",
            "module": "classification_trainer",
            "console": "integratedTerminal",
            "args": [
                "train",
                "--dataset",
                "imdb",
                "--base-model",
                "qwen2.5-1.5b-instruct",
                "--training-info",
                "imdb",
                "--run-comparison-before-training",
            ]
        },
        {
            "name": "--batch",
            "type": "debugpy",
            "request": "launch",
            "module": "classification_trainer",
            "console": "integratedTerminal",
            "args": [
                "compute-batch-size",
                "--dataset",
                "imdb",
                "--base-model",
                "qwen2.5-1.5b-instruct",
                "--training-info",
                "imdb",
                "--stress-set-rowcount",
                "100",
            ]
        },
        {
            "name": "--dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "classification_trainer",
            "console": "integratedTerminal",
            "args": [
                "analyze-dataset",
                "--dataset",
                "imdb_full",
                "--base-model",
                "qwen2.5-1.5b-instruct",
                "--training-info",
                "imdb"
            ]
        },
        {
            "name": "custom args",
            "type": "debugpy",
            "request": "launch",
            "module": "classification_trainer",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-s",
                "tests/integration"
            ],
            "console": "integratedTerminal"
        }
    ]
}
